<!doctype html>
<html lang="en">
  <head>
    <style>
      h1   {color: rgb(240, 112, 38);}
      h2   {color: rgb(240, 112, 38);}
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 1em;
      }
      .sectionbody {
        background-color: powderblue;
        border-radius: 8px;
      }
      .col-sm-10 {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .align {
        margin-right: 1.5em;
        font-weight: bold;
      }
      h1, h2 {
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .alignbutton {
        text-align: center;
        margin-bottom: 1em;
      }
      .times {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CS 222: Scheduler</title>
    <script>
    function myFunction() {
      console.log("HI")
        window.location.href="./friendmajor";  
    
    }
    function sendPOST() {
      let formData = { 
        start_time:  $("#start_time").val(),
        end_time:    $("#end_time").val()
      };
      console.log(formData)
      $.post("/info", formData)
      // .done(function (data) {
      //   let meetingDate = new Date(Date.parse(data.nextCourseMeeting));
      //   let meetingDateStr = meetingDate.toLocaleString('en-US', {
      //     weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: '2-digit', second: '2-digit'
      //   })

      //   let forecastDate = new Date(Date.parse(data.forecastTime));
      //   let forecastDateStr = forecastDate.toLocaleString('en-US', {
      //     weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: '2-digit', second: '2-digit'
      //   })        
      //   $("#content").html(`<hr><h3>Weather for the next ${data.course} meeting</h3><ul><li>Next Meeting: ${meetingDateStr}</li><li>Forecast Time: ${forecastDateStr}</li><li>Temperature: ${data.temperature}°F</li><li>Forecast: ${data.shortForecast}</li></ul>`);
      // })
      // .fail(function (data) {
      //   $("#content").html(`<hr><h3>Error</h3><p>${JSON.stringify(data)}</p>`);
      // })
    }
    </script>    
  </head>
  <body>
    <div class="container">
      <br>
      <h1  style="font-family:verdana;">Choose Start/End Time For Classes</h1>
      
      <div class="sectionbody">
        <div class="times">
          <div class="form-group row">
            <div class="col-sm-10"  style="font-family:verdana;">
              <div class="align">Choose Start Time:</div>
                <SELECT name="start_time" id="start_time">
                {% for c in time_range %}
                <option value= "{{c}}" SELECTED>{{c}}</option> 
                {% endfor %}
                </SELECT>
            </div>
          </div>
          <h2 style="font-family:verdana;">To</h2>
          <div class="form-group row">
            <div class="col-sm-10"  style="font-family:verdana;">
              <div class="align">Choose End Time:</div>
                <SELECT name="end_time" id="end_time">
                {% for c in time_range %}
                <option value= "{{c}}" SELECTED>{{c}}</option> 
                {% endfor %}
                </SELECT>
            </div>
          </div>
        </div>

        <div class="alignbutton">
          <button onclick="sendPOST();myFunction()" 
          class="btn btn-secondary">Submit</a></button>
        </div>

        <div id="content"></div>
      </div>

    </div>
    <!-- <script>
      $(document).ready(function(){
        $('.selectpicker').selectpicker('selectAll');
      })
    </script> -->
  </body>
</html>