<!doctype html>
<html lang="en">
  <head>
    <style>
      h1   {color: rgb(240, 112, 38);}
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 1em;
      }
      .sectionbody {
        background-color: powderblue;
        border-radius: 8px;
      }
      .col-sm-10 {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .align {
        width: auto;
        margin-right: 1.5em;
        font-weight: bold;
      }
      h1 {
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .alignbutton {
        text-align: center;
        margin-bottom: 1em;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CS 222: Scheduler</title>
    <script>
    function myFunction() {
        window.location.href="./friendclass";  
    }
    function sendPOST() {
      let formData = { friendmajor: $("#friendmajor").val() };
      $.post("/friendmajor", formData)
    };
    </script>    
  </head>
  <body>
    <div class="container">
      <br>
      <h1 style="font-family:verdana;">What Major Is Your Friend</h1>
      
      <div class="sectionbody">
        <div class="form-group row">
          <div class="col-sm-10" style="font-family:verdana;">
              <div class="align">Choose a Major:</div>
              <SELECT name="friendmajor" id="friendmajor">
              {% for c in cs_req %}
              <option value= "{{c}}" SELECTED>{{c}}</option> 
              {% endfor %}
              </SELECT>
          </div>
        </div>
        <div class="alignbutton">
          <button onclick="sendPOST();myFunction()" 
          class="btn btn-secondary" style="font-family:verdana;">Submit</a> 
          </button>
        </div>
        <div id="content"></div>
      </div>
    </div>
    <!-- <script>
      $(document).ready(function(){
        $('.selectpicker').selectpicker('selectAll');
      })
    </script> -->
  </body>
</html>
